# IMPORTANTE: crear un secret.properties y copiar este contenido y remplazar los valores por los correctos
spring.config.import=secret.properties

#spring.application.name=CineXplore

#spring.datasource.url=jdbc:mariadb://localhost:3306/your_database_name_here?useSSL=false&serverTimezone=UTC
#spring.datasource.username=your_username_here
#spring.datasource.password=your_password_here

# ---------------------------------------------------------------

# Database connection settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

# Ignore null values in JSON response
spring.jackson.default-property-inclusion=non_null